resources:
  repositories:
  - repository: OpenAstronomy
    type: github
    endpoint: pypiupload
    name: OpenAstronomy/azure-pipelines-templates
    ref: master

variables:
  CIBW_SKIP: "cp27-*"
  CIBW_TEST_REQUIRES: "pytest pytest-asyncio pytest-trio trio"
  CIBW_TEST_COMMAND: "pytest -s -v {project}/test"

jobs:
- template: publish.yml@OpenAstronomy
  parameters:
    pypi_connection_name: 'pypiupload'
    targets:
    - sdist
    - wheels_linux
    - wheels_macos
    - wheels_windows
